GET http://localhost:3002/movies/

###
POST http://localhost:3002/movies/
Content-Type: application/json

{

  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

###
GET http://localhost:3002/movies/13/

###
PUT http://localhost:3002/movies/2/
Content-Type: application/json

{
     "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

###
DELETE http://localhost:3002/movies/2/

###
GET http://localhost:3002/directors/

###
GET http://localhost:3002/directors/42/movies/